
.card{
    max-width: 300px;
    min-width: 300px;
    height: 500;
    background: linear-gradient(40deg, rgba(0,0,0,1) 0%, rgba(46,46,46,1) 100%);
    padding: 20px;
    color: #fff;
    border-radius: 12px;
    margin: auto;
}
.img{
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.75) 0px 54px 55px, rgba(0, 0, 0, 0.62) 0px -12px 30px, rgba(0, 0, 0, 0.62) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    width: 100%;
}
.details{
    margin-top: 20px;
}
.tg{
    border: 1px solid #E69417;
    color: #E69417;
    border-radius: 6px;
    opacity: 0.7;
    font-size: 8px;
    height: 14px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.details-inner{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    width: 100%;
}
.order-now{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bt{
    width: 100%;
    height: 30px;
    font-size: 12px;
    border-radius: 6px;
    border: none;
    background-color: #E69417;
    color: #fff;
    opacity: 0.7;
    cursor: pointer;
    transition: ease 0.4s;
}
.bt:hover{
    opacity: 1;
}
.r {
    background-color: transparent;
    border: 2px solid #E69417;
    color: #E69417;
}